{
	"folders": [
		{
			"path": "FluentTests"
		},
		{
			"path": "FluentValidation.Console"
		},
		{
			"path": "FluentValidation.Models"
		},
		{
			"path": "FluentValidation.Validators"
		},
		{
			"path": "GeneratingPdf.Console"
		},
		{
			"path": "GeneratingPdf.Document"
		},
		{
			"path": "GeneratingPdf.Models"
		},
		{
			"path": "HumanizingData"
		},
		{
			"path": "MappingObjects.Console"
		},
		{
			"path": "MappingObjects.Mappers"
		},
		{
			"path": "MappingObjects.Models"
		},
		{
			"path": "MappingObjects.Tests"
		},
		{
			"path": "Serilogging"
		},
		{
			"path": "WorkingWithImages"
		}
	]
}